# deprecated

./: .gitignore  .gitmodules  .travis.yml  Makefile  README  README.md  README.mdown  Xdefaults  ackrc  ascii.txt  aurgetrc  bootstrap.sh  build.gradle  cgitrc  ctags  dzen_conkyrc  fetchIdea.sh  fonts.conf  gitconfig  gitignore_global  gradle.properties  inputrc  metadata.rb  muttrc  offlineimaprc  pentadactylrc  pom.xml  screenrc  tmux.conf  travis.sh  vimrc  xinitrc  xmobarrc  zlogin  zsh  zshenv
attributes/: default.rb
bootstrap/: common.sh  dabim.sh  kyushu.sh  vinnsento.sh
bootstrap/module/: bepo.sh  git.sh  lib.sh  pentadactyl.sh  screen.sh  scripts.sh  vim.sh  xinit.sh  xmonad.sh  xorg.sh  zsh.sh
colours/: solarized
config/: user-dirs.dirs
files/debian/: gitolite-squeeze-backports
gentoo/: Makefile  make.conf
gentoo/portage/: package.iuse  package.keywords  package.license  package.unmask  package.use
gentoo/portage/package.use/: app-emulation.use  db.use  dev-java.use  dev-lang.use  dev-util.use  dev-vcs.use  doc.use  games.use  gnome.use  haskell.use  media.use  misc.use  net.use  python.use  system.use  xorg.use
gitolite/: Dockerfile  README.md
gitolite-annex/: Dockerfile  README.md
gitolite-base/: Dockerfile  README.md  init.sh
gradle/wrapper/: gradle-wrapper.properties
keyboard/: layout-1.0rc2-sbr.kbd  layout-1.0rc2-sbr.kbdmap  layout-1.0rc2-sbr.keyboard  layout-1.0rc2-sbr.keylayout  layout-1.0rc2-sbr.keytables  layout-1.0rc2-sbr.map  layout-1.0rc2-sbr.txt  layout-1.0rc2-sbr.utf8.map  layout-1.0rc2-sbr.wscons  layout-1.0rc2-sbr.xkb  layout-1.0rc2-sbr.xml  layout-1.0rc2-sbr.xmodmap
lib/sh/: colors.sh
mpd/: config
mutt/: 256colors.muttrc  colors.muttrc  mailcap  muttrc.mailboxes  sidebar.muttrc
ncmpcpp/: config
nginx/: sbr.me  shortbrain.org  vincent.demeester.fr
pentadactyl/colors/: simple.penta
recipes/: database_mysql.rb  database_sqlite.rb  default.rb  source.rb
src/com/github/vdemeester/idea/docker/: DockerAction.java  DockerToolWindow.java
src/main/g8/: default.properties  pom.xml
src/main/g8/src/main/java/$groupid__packaged$/$package__packaged$/: $name__Camel$.java
src/main/g8/src/main/java/org/xgbi/nexgen/support/$name__packaged$/: $name__Camel$.java
src/main/g8/src/site/: site.xml
src/main/g8/src/site/markdown/: index.md  usage.md
src/main/g8/src/test/java/$groupid__packaged$/$package_packaged$/: $name__Camel$Test.java
src/main/g8/src/test/java/org/xgbi/nexgen/support/$name__packaged$/: $name__Camel$Test.java
src/main/java/com/github/vdemeester/idea/docker/: DockerAction.java  DockerToolWindow.java  DockerToolWindowFactory.java
src/main/java/com/github/vdemeester/mower/: Coordinates.java  Field.java  FileUtils.java  Instruction.java  InstructionParser.java  MowItNow.java  Mower.java  Orientation.java
src/main/java/com/github/vdemeester/mower/exception/: InvalidInstrutionFileException.java
src/main/java/org/shortbrain/util/collection/: BulkBuilder.java  Conversion.java  DoubleMap.java  HashMapTable.java  Table.java
src/main/java/org/shortbrain/util/reflection/: FieldComparator.java  Reflect.java
src/main/java/org/shortbrain/util/tree/: Node.java  Tree.java
src/main/resources/: images.cfg
src/test/java/com/github/vdemeester/mower/: CoordinatesTest.java  FieldTest.java  FileUtilsTest.java  InstructionParserTest.java  InstructionTest.java  MowItNowTest.java  MowerTest.java  OrientationTest.java
src/test/java/org/shortbrain/util/collection/: ConversionTest.java
src/test/java/org/shortbrain/util/reflection/: EmptyObject.java  ObjectToBeReflected.java  ReflectTest.java
src/test/resources/: invalid.mow  invalid_field.mow  invalid_field_less.mow  invalid_field_more.mow  invalid_instructions.mow  invalid_instructions_empty.mow  invalid_mower_less.mow  invalid_mower_letters.mow  invalid_mower_more.mow  invalid_mower_orientation.mow
ssh/: config
templates/default/: database.yml.erb  gitolite.rc.erb  redmine_create_database.mysql.sql.erb
test/com/github/vdemeester/idea/docker/: FakeTest.java
xbmc/: Lircmap.xml  advancedsettings.xml
xbmc/keymaps/: joystick.Apple_A1156.xml  joystick.logitech.DualAction.xml
xinitrc.d/: background.sh  composite.sh  keyboard.sh  mpd.sh
xkb/symbols/: fr
