apply plugin: 'java'
apply plugin: 'maven'

def toolsDir = new File("tools")
def ideaSdk = new File(toolsDir, "idea-IC")
def ideaSdkTar = new File(toolsDir, "ideaIC-${ideaVersion}.tar.gz")

dependencies {
    testCompile 'junit:junit:4.11'

    compile 'com.spotify:docker-client:2.7.6'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        compileClasspath += files(new File(ideaSdk, "lib").listFiles())
    }
    test {
        compileClasspath += files(new File(ideaSdk, "lib").listFiles())
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}