# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Python #
##########
*.pyc

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Vim generated files #
######################
doc/tags

# Maven   files       #
#######################
target

# Eclipse files       #
#######################
.classpath
.project
.settings

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
