<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shortbrain</groupId>
    <artifactId>org.shortbrain.util</artifactId>
    <name>shortbrain util class</name>
    <url>http://vdemeester.github.com/org.shortbrain.util/</url>
    <description>Util classes by Vincent Demeester.</description>
    <packaging>jar</packaging>
    <version>0.3.0-SNAPSHOT</version>

    <properties>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.lang.version>2.4</commons.lang.version>
        <!-- Tests -->
        <junit.version>4.8.1</junit.version>
        <easymock.version>2.5.2</easymock.version>
        <!-- Maven related properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <packagenames>org.shortbrain.util.*</packagenames>
                    <use>true</use>
                    <version>true</version>
                    <windowtitle>${project.name} ${project.version}
                        API</windowtitle>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- NOTE: 2.6.x is generally unusuable due to MJAVADOC-275 -->
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <links>
                        <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
                        <link>http://commons.apache.org/collections/apidocs/</link>
                        <link>http://commons.apache.org/lang/apidocs/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                        <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>scm:git:git://github.com/vdemeester/org.shortbrain.util.git</connection>
        <developerConnection>scm:git:git@github.com:vdemeester/org.shortbrain.util.git</developerConnection>
        <url>http://github.com/vdemeester/org.shortbrain.util.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>nextep-release</id>
            <name>Nextep</name>
            <url>http://mvn.nextep.me:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nextep-release</id>
            <name>Nextep</name>
            <url>http://mvn.nextep.me:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>vdemeester</id>
            <name>Vincent Demeester</name>
            <email>vincent+java at demeester dot fr</email>
            <organization>nextep</organization>
            <organizationUrl>http://nextep.net</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>shortbrain</name>
        <url>http://shortbrain.org/projects</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/vdemeester/org.shortbrain.util.git/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
