<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shortbrain</groupId>
	<artifactId>org.shortbrain.util</artifactId>
	<name>shortbrain util class</name>
	<packaging>jar</packaging>
	<version>0.2.0-SNAPSHOT</version>
	<properties>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang.version>2.4</commons.lang.version>
		<!-- Tests -->
		<junit.version>4.8.1</junit.version>
		<easymock.version>2.5.2</easymock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/vdemeester/org.shortbrain.util.git</connection>
		<developerConnection>scm:git:git@github.com:vdemeester/org.shortbrain.util.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nextep-release</id>
			<name>Nextep</name>
			<url>http://uken.nextep.me:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nextep-release</id>
			<name>Nextep</name>
			<url>http://uken.nextep.me:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
