Config { font           = "xft:Play-9"  
         , bgColor      = "#002b36"
         , fgColor      = "#eee8d5"
         , position     =  Top
         , lowerOnStart = True
         , commands     = [ Run Network "eth0" ["-L","0","-H","32","-l", "green", "--normal","orange","--high","red"] 40
                          , Run Cpu ["<cpu0>/<cpu1>","-L","3","-H","50","-l","green","--normal","orange","--high","red"]   40
                          , Run Cpu ["<cpu0>","-L","3","-H","50","-l","green","--normal","orange","--high","red"]  40
                          , Run Memory ["-t","Mem: <usedratio>%", "-l", "green", "--normal","orange","--high","red"] 40
                          , Run Date "%a %b %_d %H:%M" "date" 60
                          , Run CpuFreq ["-t","(<cpu0> | <cpu1>) GHz","-L","0","-H","2","-l","green","-n","orange","-h","red"] 50
                          , Run StdinReader
                          ]
         , sepChar      = "%"
         , alignSep     = "}{"
         , template = " %StdinReader% }{ %cpu% @ %cpufreq% <fc=#657b83>|</fc>  %memory% <fc=#657b83>|</fc> %eth0% <fc=#657b83>|</fc> %date%"
         }
