# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

ACCEPT_KEYWORDS="amd64"
FEATURES="mini-manifest"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

VIDEO_CARDS="intel"
LINGUAS="en fr"
INPUT_DEVICES="evdev synaptics"
USE="xft xinerama bash-completion dbus zsh-completion X consolekit policykit cairo gtk2 gtk vim-syntax opengl jpeg jpeg2k png curl svg cscope acpi bluetooth gpg ssh tk png latex java truetype lcdfilter -qt -qt3 -qt4 -kde -php"

USE_PYTHON="2.6 2.7 3.1"

source /var/lib/layman/make.conf
