# misc
app-text/docbook-sgml-utils jadetex
app-text/lcdf-typetools kpathsea
app-text/evince djvu dvi t1lib
# latex
app-text/texlive doc extra graphics latex3 xetex context
dev-texlive/texlive-xetex doc
dev-texlive/texlive-plainextra doc
dev-texlive/texlive-fontsextra doc
dev-texlive/texlive-genericextra doc
dev-texlive/texlive-texinfo doc
dev-texlive/texlive-langfrench doc
dev-texlive/texlive-psutils doc
dev-texlive/texlive-genericrecommended doc
dev-texlive/texlive-metapost doc
dev-texlive/texlive-fontsrecommended doc
dev-texlive/texlive-basic doc
app-text/texlive-core doc
dev-tex/latex-beamer doc examples
dev-texlive/texlive-bibtexextra doc
dev-texlive/texlive-htmlxml doc
dev-texlive/texlive-mathextra doc
dev-tex/chktex doc
dev-tex/feynmf doc
dev-texlive/texlive-context doc
dev-tex/mh doc
dev-texlive/texlive-formatsextra doc
dev-tex/glossaries doc

