dev-lang/ghc doc ghcquickbuild
# Libraries
dev-haskell/ghc-mtl doc
dev-haskell/haskell-src doc
dev-haskell/cabal doc
dev-haskell/happy doc
dev-haskell/mtl doc
dev-haskell/haddock doc
dev-haskell/utf8-string doc
dev-haskell/zlib doc
dev-haskell/terminfo doc
dev-haskell/mmap doc
dev-haskell/extensible-exceptions doc
dev-haskell/monadcatchio-mtl doc
dev-haskell/tagsoup  doc
dev-haskell/x11  doc
dev-haskell/http  doc
dev-haskell/regex-posix  doc
dev-haskell/x11-xft  doc
dev-haskell/libmpd doc
dev-haskell/hint doc 
dev-haskell/split doc 
dev-haskell/hashed-storage doc 
dev-haskell/dataenc doc
dev-haskell/binary doc 
dev-haskell/regex-compat doc
dev-haskell/haskeline doc
dev-haskell/network doc
dev-haskell/html doc
dev-haskell/hscolour doc
dev-haskell/parsec doc
# XMonad
x11-wm/xmonad doc
x11-wm/xmonad-contrib xft doc
x11-misc/xmonad-extras  volume mpd eval doc

