sys-fs/udev extras
sys-block/parted device-mapper
sys-auth/pambase ssh
app-admin/sudo offensive
app-laptop/tp_smapi hdaps
dev-libs/libgcrypt static-libs
app-emulation/virtualbox extensions vnc qt4 
# gtk for gcc ?
sys-devel/gcc gtk doc gcj
sys-apps/pcsc-lite usb
# gentoo
media-gfx/splashutils fbcondecor
media-libs/jpeg static-libs
media-libs/lcms static-libs
sys-apps/portage build doc
app-portage/eix tools doc sqlite
app-admin/eselect doc
app-portage/layman bazaar cvs darcs git mercurial subversion
