#app-text/texlive ~amd64
sys-fs/udev **
x11-base/xorg-server ~amd64
x11-base/xorg-drivers ~amd64
dev-python/fabric ~amd64
dev-python/pip ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64
x11-misc/dzen ~amd64
x11-misc/dmenu ~amd64
www-client/firefox ~amd64
net-libs/xulrunner ~amd64
=media-libs/libpng-1.4.4 ~amd64
x11-libs/cairo ~amd64
x11-libs/pixman ~amd64
dev-libs/nspr ~amd64
=dev-lang/python-2.7.1 ~amd64
=dev-lang/python-3.1.3 ~amd64
=dev-python/python-docs-2.7.1 ~amd64
=dev-python/python-docs-3.1.3 ~amd64
dev-python/virtualenvwrapper ~amd64
app-doc/doxygen ~amd64
x11-apps/xinit ~amd64
x11-drivers/xf86-video-intel ~amd64
x11-libs/libdrm ~amd64
sys-apps/fr-bepo-keymap ~amd64
dev-haskell/haskell-platform ~amd64
dev-haskell/fgl ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/parsec ~amd64
dev-haskell/regex-posix ~amd64
dev-haskell/http ~amd64
dev-haskell/html ~amd64
dev-haskell/happy ~amd64
dev-haskell/xhtml ~amd64
dev-haskell/editline ~amd64
dev-haskell/cgi ~amd64
dev-haskell/parallel ~amd64
dev-haskell/time ~amd64
dev-haskell/quickcheck ~amd64
dev-haskell/ghc ~amd64
dev-lang/ghc ~amd64
dev-haskell/glut ~amd64
dev-haskell/regex-base ~amd64
dev-haskell/haskell-updater ~amd64
app-admin/haskell-updater ~amd64
mail-client/mutt ~amd64
x11-terms/rxvt-unicode ~amd64
x11-misc/xmonad-extras ~amd64
dev-haskell/tagsoup ~amd64
dev-haskell/x11 ~amd64
dev-haskell/x11-xft ~amd64
dev-haskell/split ~amd64
dev-haskell/hint ~amd64
dev-haskell/libmpd ~amd64
dev-haskell/extensible-exceptions ~amd64
dev-haskell/ghc-mtl ~amd64
dev-haskell/monadcatchio-mtl ~amd64
dev-haskell/ghc-paths ~amd64
media-video/ffmpeg ~amd64
