#app-text/texlive ~amd64
sys-fs/udev **
x11-base/xorg-server ~amd64
x11-base/xorg-drivers ~amd64
dev-python/fabric ~amd64
dev-python/pip ~amd64
dev-python/tox
dev-python/py
dev-python/keyring
dev-util/gtk-doc ~amd64
app-text/par
media-libs/libmpdclient
www-client/jumanji ~amd64
x11-libs/gtkdatabox
app-misc/klavaro
dev-python/oauth
net-misc/pino
dev-lang/vala
dev-libs/libgee
dev-util/eclipse-sdk
dev-java/maven-bin
dev-java/junit
dev-java/icu4j
dev-python/yolk-portage ~amd64
app-laptop/hdapsd ~amd64
dev-python/yolk ~amd64
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64
x11-misc/dzen ~amd64
x11-misc/dmenu ~amd64
media-gfx/splash-themes-gentoo
=www-client/firefox-4.0_beta8_pre-r9 ~amd64
app-emulation/qemu-kvm
=net-libs/xulrunner-2.0_beta8_pre-r9 ~amd64
=media-libs/libpng-1.4.4 ~amd64
x11-libs/cairo ~amd64
x11-libs/pixman ~amd64
dev-libs/nspr ~amd64
=dev-lang/python-2.7.1 ~amd64
=dev-lang/python-3.1.3 ~amd64
=dev-python/python-docs-2.7.1 ~amd64
=dev-python/python-docs-3.1.3 ~amd64
lxde-base/lxappearance ~amd64
dev-java/maven ~amd64
dev-java/maven-project ~amd64
dev-java/doxia ~amd64
dev-java/plexus-utils
dev-java/maven-model
dev-java/maven-plugin-parameter-documenter
dev-java/wagon-ssh-common
dev-java/maven-plugin-api
dev-java/maven-base-poms
dev-java/maven-build-context
dev-java/maven-lifecycle
dev-java/wagon-http-lightweight
dev-java/maven-monitor
dev-java/maven-profile
dev-java/wagon-file
dev-java/plexus-interactivity-api
dev-java/wagon-ssh
dev-java/wagon-ssh-external
dev-java/wagon-provider-api
dev-java/plexus-classworlds
dev-java/maven-embedder
dev-java/maven-artifact
dev-java/plexus-active-collections
dev-java/wagon-ftp
dev-java/maven-settings
dev-java/maven-plugin-descriptor
dev-java/plexus-container-default
dev-java/maven-reporting
dev-java/maven-error-diagnostics
dev-java/maven-shared-components
dev-java/wagon-http-shared
dev-java/maven-core
dev-java/maven-script
dev-java/maven-plugins
dev-java/plexus-component-api
dev-java/wagon-ssh-common-test
dev-java/easymock
dev-java/wagon-http
dev-java/plexus-io
dev-java/plexus-resources
dev-java/plexus-i18n
dev-java/plexus-cli
dev-java/plexus-mail-sender
dev-java/plexus-digest
dev-java/maven-plugin-registry
dev-java/plexus-velocity
dev-java/plexus-compiler
dev-java/plexus-archiver
dev-java/classworlds
dev-java/plexus-component-factories
dev-java/commons-lang

dev-java/ant ~amd64
gnome-extra/gcursor ~amd64
app-office/libreoffice-bin ~amd64
dev-python/virtualenvwrapper ~amd64
sys-auth/thinkfinger ~amd64
app-doc/doxygen ~amd64
x11-apps/xinit ~amd64
x11-drivers/xf86-video-intel ~amd64
x11-libs/libdrm ~amd64
sys-apps/fr-bepo-keymap ~amd64
dev-haskell/haskell-platform ~amd64
dev-haskell/fgl ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/parsec ~amd64
dev-haskell/regex-posix ~amd64
dev-haskell/http ~amd64
dev-haskell/html ~amd64
dev-haskell/happy ~amd64
dev-haskell/xhtml ~amd64
dev-haskell/editline ~amd64
dev-haskell/cgi ~amd64
dev-haskell/parallel ~amd64
dev-haskell/time ~amd64
dev-haskell/quickcheck ~amd64
dev-haskell/ghc ~amd64
dev-lang/ghc ~amd64
dev-haskell/glut ~amd64
dev-haskell/regex-base ~amd64
dev-haskell/haskell-updater ~amd64
app-admin/haskell-updater ~amd64
mail-client/mutt ~amd64
x11-terms/rxvt-unicode ~amd64
x11-misc/xmonad-extras ~amd64
dev-haskell/tagsoup ~amd64
dev-haskell/x11 ~amd64
dev-haskell/x11-xft ~amd64
dev-haskell/split ~amd64
dev-haskell/hint ~amd64
dev-haskell/libmpd ~amd64
dev-haskell/extensible-exceptions ~amd64
dev-haskell/ghc-mtl ~amd64
dev-haskell/monadcatchio-mtl ~amd64
dev-haskell/ghc-paths ~amd64
media-video/ffmpeg ~amd64
