server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/sbr.me/;
	index index.html index.htm;

	server_name sbr.me www.sbr.me;

	location / {
		try_files $uri $uri/ /index.html;
		autoindex on;
	}

	location /sync {
		rewrite ^/sync(.+)$ $1 break;
		proxy_pass http://localhost:5000;
		proxy_redirect http://localhost:5000/ http://sbr.me:80/sync/;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

